[gd_scene load_steps=4 format=3 uid="uid://4mvjcvlf27va"]

[ext_resource type="PackedScene" uid="uid://dvjrj0mquesxl" path="res://player.tscn" id="1_kgjde"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4qpbm"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_esmeu"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4qpbm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_esmeu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.690592, 0.723244, 0, -0.723244, -0.690592, 2.76821, 4.3373, -1.05538)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_kgjde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
