[gd_scene load_steps=4 format=3 uid="uid://dvjrj0mquesxl"]

[ext_resource type="Script" path="res://player.gd" id="1_dq1lj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0lgph"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yi208"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dq1lj")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374909, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0lgph")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_yi208")
